# Standard properties
sonar.projectKey=Diplomatiq_convertibles
sonar.projectName=convertibles
sonar.projectVersion=1.0.0

sonar.sources=src
sonar.tests=test
sonar.sourceEncoding=UTF-8

# Meta-data for the project
sonar.links.homepage=https://github.com/Diplomatiq/convertibles
sonar.links.ci=https://travis-ci.org/Diplomatiq/convertibles
sonar.links.scm=https://github.com/Diplomatiq/convertibles
sonar.links.issue=https://github.com/Diplomatiq/convertibles/issues

# TypeScript-specific properties
sonar.typescript.lcov.reportPaths=coverage/lcov.info
